<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소배치 스타일</title>

    <style>
        .display-test {
            width: 150px;
            height: 150px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .red {background-color: red;}
        .orange {background-color: orange;}
        .yellow {background-color: yellow;}
        .green {background-color: green;}
        .blue {background-color: blue;}
        /* block요소를 inline요소로 바꿔 줌
            가로, 세로 스타일 안됨
        */
        .inline {display: inline}

        .inline-block {display: inline-block}

        .block {display: block;}

    </style>
</head>
<body>
    <h1>요소 배치 스타일</h1>
    <h3>display : 화면 배치 방법 변경</h3>
    <pre>
        선택자 {
            display: inline|block|inline-block
        }
    </pre>

    <h4>display: inline</h4>
    <div class="display-test inline red">인라인1</div>
    <div class="display-test inline orange">인라인2</div>
    <div class="display-test inline yellow">인라인3</div>
    <div class="display-test inline green">인라인4</div>
    <div class="display-test inline blue">인라인5</div>

    <h4>display: inline-block</h4>
    <div class="display-test inline-block red">인라인블록</div>
    <div class="display-test inline-block orange">인라인블록</div>
    <div class="display-test inline-block yellow">인라인블록</div>
    <div class="display-test inline-block green">인라인블록</div>
    <div class="display-test inline-block blue">인라인블록</div>

    <h4>display: block</h4>
    <div class="display-test block red">블록</div>
    <div class="display-test block orange">블록</div>
    <div class="display-test block yellow">블록</div>
    <div class="display-test block green">블록</div>
    <div class="display-test block blue">블록</div>



</body>
</html>